@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  background-color: #60d6c9;
}

.content {
  position: relative;
  top: 0;
  left: 0;
  padding: 32px 0;
  flex: 1;
  box-sizing: border-box;
}

@media (min-width: @screen-md-min) {
  .container {
    //background-image: url('../assets/bj_right.png');
    //background-repeat: no-repeat;
    background-size: 100%;
    min-width: 1000px;
  }

  .content {
    padding: 0;
    min-width: 1000px;
    position: relative;
  }

  .background {
    height: 100%;
    width: 100%;
    min-width: 1000px;
    background: url('@/assets/bg_all.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
}

.imgContent {
  position: relative;
}
.adminImg {
  position: absolute;
  height: 62px;
  top: 66px;
  left: 72px;
}
.loginContainer {
  position: absolute;
  bottom: 0;
  width: 430px;
  height: 520px;
  background: #fff;
  border-radius: 14px;
  .loginContent {
    width: 322px;
    height: 364px;
    margin: 93px 49px 63px 49px;
    text-align: center;
  }
}

.showContent {
  width: 440px;
  height: 577px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.logoImg {
  position: absolute;
  top: 0;
  left: 109px;
  z-index: 10;
  width: 224px;
  height: 135px;
}

.wordContent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #47c8c0;
}
.wordBottom {
  font-size: 12px;
  color: #fff;
  width: 211px;
  height: 17px;
  line-height: 17px;
}

.header {
  display: inline-block;
  height: 34px;
  line-height: 34px;
  margin: 0 auto;
  font-size: 25px;
  color: #52c9c2;
}

.login {
  width: 340px;
  height: 330px;
}

.title {
  font-size: 20px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 800;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
