@import '~antd/lib/style/themes/default.less';

.main {
  width: 340px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.loginLabel {
  display: block;
  // margin-top: 26px;
  font-size: 14px;
  color: #000;
  margin-bottom: 7px;
  text-align: left;
}

.errorBox {
  width: 340px;
  height: 42px;
  div {
    height: 42px;
    line-height: 16px;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    i {
      top: 8px !important;
    }
    span {
      display: block;
      text-align: left;
      font-size: 12px;
      color: #fc4343;
      letter-spacing: 0;
    }
  }
}

.loginStatusBox {
  position: relative;
  margin-top: -10px;
  .callBackPwd {
    position: absolute;
    right: 0;
    z-index: 2;
    cursor: pointer;
    font-size: 12px;
    color: #787878;
  }
}

.searchButton {
  margin: 0 10px 24px 0;
  background-color: #52c9c2;
  font-size: 16px;
  width: 80px;
  height: 40px;
  border-color: #52c9c2;
  color: #fff;
}
.searchButton:hover {
  background-color: #52c9c2;
  border-color: #52c9c2;
  color: #fff;
}
.searchButton:focus {
  background-color: #52c9c2;
  border-color: #52c9c2;
}

:global(.ant-checkbox-checked:hover) {
  background-color: #52c9c2;
}
:global(.ant-checkbox-checked:after) {
  background-color: #52c9c2;
  border: 1px solid #52c9c2;
}

:global(.ant-checkbox-checked .ant-checkbox-inner) {
  background-color: #52c9c2;
  border-color: #52c9c2;
}

:global(.ant-checkbox-wrapper:hover .ant-checkbox-inner) {
  border: 1px solid #52c9c2;
}
:global(.ant-checkbox:hover .ant-checkbox-inner) {
  border: 1px solid #52c9c2;
}

:global(.index__login___19mUF .index__submit___22B-v) {
  margin-top: 50px;
}
