.errorBox {
  div {
    height: 32px;
    line-height: 16px;
    margin-bottom: 0 !important;
    i {
      top: 8px !important;
    }
    span {
      display: block;
      text-align: left;
      font-size: 12px;
      color: #fc4343;
      letter-spacing: 0;
    }
  }
}
