@import '~antd/lib/style/themes/default.less';

.login {
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 26px;
    }
    .ant-form-explain {
      text-align: left;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
    margin-top: 50px;
  }
}

.captchaBox {
  display: inline-block;
  height: 40px;
  width: 65%;
  background: #fff;
  text-align: center;
  img {
    width: 100%;
  }
}

.changeImg {
  margin-left: 8px;
  font-size: 12px;
  color: #1890ff;
  letter-spacing: 0;
  cursor: pointer;
}
